# RedBeardBeats-B

./: .deployment  README.md  Readme.md  angular.json  package-lock.json  package.json
e2e/src/: app.e2e-spec.ts
src/: index.html
src/SIS.API/: Program.cs  RedStarter.API.csproj  RedStarter.sln  Startup.cs  appsettings.json
src/SIS.API.DataContract/Application/: ApplicationCreateRequest.cs  ContactCreateRequest.cs  DemographicCreateRequest.cs  EducationCreateRequest.cs  ExperienceCreateRequest.cs
src/SIS.API.DataContract/Authorization/: AppSettings.cs  LoginUserRequest.cs  ReceivedExistingUserResponse.cs  RegisterUserRequest.cs
src/SIS.API.DataContract/SeedData/: ISeeder.cs
src/SIS.API.UnitTests/: RedStarter.API.UnitTests.csproj
src/SIS.API/Controllers/Application/: ApplicationController.cs
src/SIS.API/Controllers/Authorization/: AuthController.cs
src/SIS.API/MappingProfiles/: ApplicationMappingProfile.cs  MappingProfile.cs
src/SIS.API/Properties/: launchSettings.json
src/SIS.API/SeedData/: UserSeedData.json
src/SIS.Business/: RedStarter.Business.csproj
src/SIS.Business.DataContract/: RedStarter.Business.DataContract.csproj
src/SIS.Business.DataContract/Application/DTOs/: ApplicationCreateDTO.cs  ContactCreateDTO.cs  DemographicCreateDTO.cs  EducationCreateDTO.cs  ExperienceCreateDTO.cs
src/SIS.Business.DataContract/Application/Interfaces/: IUserApplicationManager.cs
src/SIS.Business.DataContract/Authorization/DTOs/: QueryForExistingUserDTO.cs  ReceivedExistingUserDTO.cs  RegisterUserDTO.cs
src/SIS.Business.DataContract/Authorization/Interfaces/: IAuthManager.cs
src/SIS.Business.DataContract/SeedData/: ISeedDataManager.cs
src/SIS.Business.Tests/: Class1.cs  RedStarter.Business.Tests.csproj
src/SIS.Business/Managers/Application/: UserApplicationManager.cs
src/SIS.Business/Managers/Authorization/: AuthManager.cs
src/SIS.Business/SeedData/: SeedDataManager.cs
src/SIS.Common/: Class1.cs  SIS.Common.csproj
src/SIS.Common.Tests/: Class1.cs
src/SIS.Database/: RedStarter.Database.csproj
src/SIS.Database.DataContract/: RedStarter.Database.DataContract.csproj
src/SIS.Database.DataContract/Application/: ApplicationCreateRAO.cs  ApplicationListItemRAO.cs  ContactRAO.cs  DemographicRAO.cs  EducationRAO.cs  ExperienceRAO.cs  IApplicationRepository.cs
src/SIS.Database.DataContract/Authorization/Interfaces/: IAuthRepository.cs
src/SIS.Database.DataContract/Authorization/RAOs/: QueryForExistingUserRAO.cs  ReceivedExistingUserRAO.cs  RegisterUserRAO.cs
src/SIS.Database.DataContract/Roles/Interfaces/: IRoleRepository.cs
src/SIS.Database.DataContract/SeedData/: ISeedRepository.cs
src/SIS.Database.DataContract/User/: IUserRepository.cs
src/SIS.Database.Tests/: Class1.cs  RedStarter.Database.Tests.csproj
src/SIS.Database/Application/: ApplicationRepository.cs
src/SIS.Database/Contexts/: SISContext.cs
src/SIS.Database/Contexts/Authorization/: AuthRepository.cs
src/SIS.Database/Entities/Application/: ApplicationEntity.cs  ContactEntity.cs  DemographicEntity.cs  EducationEntity.cs  ExperienceEntity.cs  TrackChoiceEntity.cs
src/SIS.Database/Entities/People/: UserEntity.cs
src/SIS.Database/Entities/Roles/: RoleEntity.cs  UserRoleEntity.cs
src/SIS.Database/Migrations/: 20181217153941_initial.Designer.cs  20181217153941_initial.cs  SISContextModelSnapshot.cs
src/SIS.Database/Roles/: RoleRepository.cs
src/SIS.Database/SeedData/: SeedRepository.cs
src/app/: api.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/playlist-add/: playlist-add.component.html  playlist-add.component.spec.ts  playlist-add.component.ts
src/app/playlist-detail/: playlist-detail.component.html  playlist-detail.component.ts
src/app/playlist-edit/: playlist-edit.component.html  playlist-edit.component.spec.ts  playlist-edit.component.ts
src/app/playlists/: playlists.component.ts
